<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="hu.ait.keyshawn.minesweeper.MainActivity">

    <hu.ait.keyshawn.minesweeper.View.GridGameView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/gvGameGrid">

    </hu.ait.keyshawn.minesweeper.View.GridGameView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <Chronometer
            android:id="@+id/chronTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <info.hoang8f.widget.FButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonColor="@color/fbutton_color_silver"
            app:shadowEnabled="true"
            app:cornerRadius="5dp"
            app:shadowHeight="5dp"
            android:id="@+id/fbReset"
            android:text="@string/reset"
            android:textSize="16sp"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:textSize="30sp"
            android:background="@drawable/tvbackground"
            android:id="@+id/tvBombCount" />

    </LinearLayout>

</LinearLayout>
